* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;


    background-color: #dbd1d1;
    font-size: 18px;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}

.search-form {
    margin: 40px;
}

.submit-btn {
    padding: 0px 5px;
}

.load-more {
    font-size: 20px;
    margin: 40px 20px;
    background-color: #c75050;
    border: none;
    padding: 5px;
}

.load-more:hover,
.load-more:focus {
    background-color: rgb(76, 64, 210);
}

.gallery {
    margin: 20px 0px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    column-gap: 20px;
    row-gap: 25px;
    flex-wrap: wrap;
}

.photo-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;


    width: 450px;
    height: 400px;

    padding: 5px;

    border: black solid 1px;
}

.photo-card>img {
    max-width: 100%;
    max-height: 330px;
}

.info {
    display: flex;
    gap: 30px;
    text-align: center;

    border-top: black solid 1px;
    width: 100%;
    align-items: center;
    justify-content: center;
    /* padding-top: 5px; */
}

.info-item {
    display: flex;
    flex-direction: column;
}

.hidden {
    display: none;
}